# glicemIA

./: .env.example  .gitignore  README.md  database-setup.sql  pom.xml
src/main/java/br/com/glicemia/: TestAlertas.java  TestBusinessObject.java  TestChat.java  TestChatUI.java  TestConnection.java  TestDAO.java  TestIA.java  TestModelo.java  TestPolimorfismo.java
src/main/java/br/com/glicemia/bo/: GerenciadorPacienteBO.java  GerenciadorRegistroBO.java  ResultadoRegistro.java
src/main/java/br/com/glicemia/dao/impl/: PacienteDAOImpl.java  RegistroDAOImpl.java
src/main/java/br/com/glicemia/dao/interfaces/: PacienteDAO.java  RegistroDAO.java
src/main/java/br/com/glicemia/model/: NivelRisco.java  TipoSinal.java
src/main/java/br/com/glicemia/model/enums/: SimNao.java
src/main/java/br/com/glicemia/model/exceptions/: RiscoEmergenciaException.java  ValorInvalidoException.java
src/main/java/br/com/glicemia/model/interfaces/: Diagnosticavel.java
src/main/java/br/com/glicemia/model/vo/: Glicemia.java  Paciente.java  PesoCorporal.java  PressaoArterial.java  SinalVital.java
src/main/java/br/com/glicemia/service/: ContextoIA.java  ConversationContextBuilder.java  ConversationSession.java  GerenciadorIA.java  ServicoIA.java  TopicValidator.java
src/main/java/br/com/glicemia/service/impl/: IALocalService.java  OpenAIService.java
src/main/java/br/com/glicemia/util/: AlertaEmergencia.java  DatabaseConnection.java  EnvLoader.java  ProtocoloEmergencia.java
src/main/java/br/com/glicemia/view/: ChatIAView.java  MenuPaciente.java  MenuPrincipal.java  MenuRegistro.java
src/main/resources/: database.properties
step-by-step/: 01-setup-estrutura-inicial.md  02-modelo-dominio-vo.md  03-interfaces-polimorfismo.md  04-camada-dao.md  05-camada-bo.md  06-sistema-alertas.md  07-integracao-ia.md  08-camada-view.md  09-testes-unitarios.md  10-testes-integracao.md  11-documentacao-refinamento.md  README.md
