<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.glicemia</groupId>
    <artifactId>glicemIA</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GlicemIA</name>
    <description>Monitor Metabólico Inteligente com IA Generativa</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>

        <!-- JUnit para Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito para Mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Cliente HTTP para IA -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>test-connection</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.glicemia.TestConnection</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-modelo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.glicemia.TestModelo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-polimorfismo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.glicemia.TestPolimorfismo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-dao</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.glicemia.TestDAO</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.glicemia.TestBusinessObject</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-connection</id>
            <build>
                <defaultGoal>compile exec:java@test-connection</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test-modelo</id>
            <build>
                <defaultGoal>compile exec:java@test-modelo</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test-polimorfismo</id>
            <build>
                <defaultGoal>compile exec:java@test-polimorfismo</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test-dao</id>
            <build>
                <defaultGoal>compile exec:java@test-dao</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test-bo</id>
            <build>
                <defaultGoal>compile exec:java@test-bo</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>
